<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>This is nobody template design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <header class="nobody_header">
            <div class="container">
                <div class="header_top">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header_left">
                                 <ul>
                                    <li><a href="">Sign Up</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="">RSS Feeds</a></li>
                                    <li><a href="">Achived News<span></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header_right">
                                 <ul>
                                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href=""><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>                              
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header_bottom">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="">Homepage</a></li>
                                    <li><a href="">Styledemo</a></li>
                                    <li><a href="">Full width</a></li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">Portfolio</a></li>
                                    <li><a href="">Link Text</a></li>
                                    <li><a href="">Long Link Text</a></li>
                                </ul>
                            </nav>                            
                        </div>
                    </div>
                    <div class="row slogan">
                        <div class="col-md-6">
                            <div class="side_tittle">
                                <h1>NobodysFool</h1>
                                <p>Free PSD Website Template</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="side_search_bar">
                                <form class="form-inline">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="search" placeholder="Serach Our Website..."/>
                                        <button type="submit" class="btn btn-sm">Search</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="slider_area">
                    <div class="row slider">
                        <div class="col-md-5">
                            <div class="slider_content">
                                <h2>Your title can be long and descrive</h2>
                                 <p>Cursuspenatisaccumut curbitur mulla tellus torames a in curabitur pede.Idet mollisi eros dis orcicongue elis et curabitur.</p>
                                 <a href="">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="slider_img">
                                <img src="img/slider.jpg" class="img-responsive"/>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="container">
                <div class="main_content_area">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="content_left">
                                <img class="img-responsive" src="img/apple.png"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content_right">
                                <div class="single_portion">
                                    <img class="img-responsive" src="img/single.jpg"/>
                                    <h2>Vivamuslibero Augue</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                                </div>
                                 <div class="single_portion">
                                     <img class="img-responsive" src="img/single.jpg"/>
                                    <h2>Vivamuslibero Augue</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                                </div>
                                 <div class="single_portion">
                                     <img class="img-responsive" src="img/single.jpg"/>
                                    <h2>Vivamuslibero Augue</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                                </div>
                                 <div class="single_portion">
                                     <img class="img-responsive" src="img/single.jpg"/>
                                    <h2>Vivamuslibero Augue</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                                </div>
                                 <div class="single_portion">
                                     <img class="img-responsive" src="img/single.jpg"/>
                                    <h2>Vivamuslibero Augue</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact_area">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="contect_left">
                                    <h2>Lorem ipsum dolor sit amet elit !</h2>
                                    <p>Why not try our services today , you won't regret your choice !</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact_today">
                                    <span>Contact us Today</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="about_us">
                                <h2>About Us</h2>
                                <img class="img-responsive" src="img/team.jpg"/>
                                <p>Lorem ipsum dorlor sit amet, consectetur adipiscing elit.Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.Quisque non luctus sem.Nullam non magna vel nisi posuere bibendum vitae sed dui.</p>
                                <a>Read More</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="quick_links">
                                 <h2>QuickLinks</h2>
                                <ul>
                                    <li><a href="">Lorem ipsum dolor sit</a></li>
                                    <li><a href="">Amet consectetur</a></li>
                                    <li><a href="">Praesent vel sem id</a></li>
                                    <li><a href="">Curabtur hendrerit est</a></li>
                                    <li><a href="">Aliquam eget erat nec sapien</a></li>
                                    <li><a href="">Cras id augue nunc</a></li>
                                    <li><a href="">In nec justo non</a></li>
                                    <li><a href="">Vivmus mollis enim ut</a></li>
                                    <li><a href="">Curabitur hendrerit est</a></li>
                                    <li><a href="">Sed a nulla urna</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="latest_blog">
                                <h2>Latest Blog Posts</h2>
                                <div class="single_post">
                                    <h2>Post Title</h2>
                                    <p>Admin,domainname.com</p>
                                    <p>Friday,6th April 2000</p>
                                    <span>Nulla facilisi.Ut fringilla.Suspendisse potenti.Nunc feugiat mi a tellus consequat imperdiet.</span>
                                    <a>Read More</a>
                                </div>
                                 <div class="single_post">
                                    <h2>Post Title</h2>
                                    <p>Admin,domainname.com</p>
                                    <p>Friday,6th April 2000</p>
                                    <span>Nulla facilisi.Ut fringilla.Suspendisse potenti.Nunc feugiat mi a tellus consequat imperdiet.</span>
                                    <a>Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="contact_us">
                                <h2>Contact Us</h2>
                                <div class="contact_form">
                                    <form>
                                         <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control"  placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Subject">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Message"></textarea>
                                        </div>
                                        <button type="submit" class="btn">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="container">
                    <div class="footer_bottom">
                        <div class="row">
                            <div class="col-md-6">
                               <div class="footer_left">
                                    <p>Copyright &copy; 2013 Domain Name - All Right Reserved</p>
                                </div> 
                            </div>
                            <div class="col-md-6">
                                <div class="footer_right">
                                    <p>Template By OS Templates</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
        

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
